# Mend-SDK

./: .gitignore  .mcp.json  MendSDK.slnx  README.md  mend-sdk.slnx
.github/workflows/: publish.yml
docs/prds/: prd-v1.md  prd-v2.md
docs/wikis/: mend-sdk-v1.md
examples/Mend.Sdk.ExampleCli/: Mend.Sdk.ExampleCli.csproj  Program.cs  appsettings.json
src/Mend.Sdk/: Mend.Sdk.csproj  README.md
src/Mend.Sdk/AiVulnerabilities/: IMendAiVulnerabilitiesClient.cs  MendAiVulnerabilitiesClient.cs
src/Mend.Sdk/AiVulnerabilities/Models/: AiVulnerability.cs
src/Mend.Sdk/Applications/: IMendApplicationsClient.cs  MendApplicationsClient.cs
src/Mend.Sdk/Applications/Models/: Application.cs  ApplicationStatistics.cs  ApplicationStatisticsCategories.cs  ApplicationSummariesRequest.cs  ApplicationSummariesTotals.cs  ApplicationSummary.cs
src/Mend.Sdk/Auth/: IMendTokenManager.cs  MendTokenManager.cs
src/Mend.Sdk/Auth/Models/: LoginRequest.cs  LoginResponse.cs  RefreshTokenResponse.cs
src/Mend.Sdk/Client/: IMendClient.cs  MendClient.cs
src/Mend.Sdk/CodeFindings/: IMendCodeFindingsClient.cs  MendCodeFindingsClient.cs
src/Mend.Sdk/CodeFindings/Models/: CodeFinding.cs
src/Mend.Sdk/Dependencies/: IMendDependenciesClient.cs  MendDependenciesClient.cs
src/Mend.Sdk/Dependencies/Models/: LibraryGroup.cs  RootLibraryGroup.cs  SecurityFinding.cs  UpdateSecurityFindingRequest.cs
src/Mend.Sdk/Exceptions/: MendApiException.cs  MendAuthException.cs  MendException.cs
src/Mend.Sdk/Extensions/: MendServiceCollectionExtensions.cs
src/Mend.Sdk/Http/: ApiEnvelope.cs  IMendHttpClient.cs  MendHttpClient.cs
src/Mend.Sdk/Options/: MendOptions.cs  MendOptionsValidator.cs
src/Mend.Sdk/Projects/: IMendProjectsClient.cs  MendProjectsClient.cs
src/Mend.Sdk/Projects/Models/: Project.cs  ProjectSummariesRequest.cs  ProjectSummariesTotals.cs  ProjectSummary.cs
src/Mend.Sdk/ReportExports/: IMendReportExportsClient.cs  MendReportExportsClient.cs
src/Mend.Sdk/ReportExports/Models/: ReportJob.cs
src/Mend.Sdk/Reports/: IMendReportsClient.cs  MendReportsClient.cs
src/Mend.Sdk/Reports/Models/: ReportState.cs  ReportStatus.cs
src/Mend.Sdk/Scans/: IMendScansClient.cs  MendScansClient.cs
src/Mend.Sdk/Scans/Models/: SbomLog.cs  Scan.cs  ScanDetail.cs  ScanSummary.cs  ScanTag.cs
src/Mend.Sdk/ZeroDayEvents/: IMendZeroDayEventsClient.cs  MendZeroDayEventsClient.cs
src/Mend.Sdk/ZeroDayEvents/Models/: ZeroDayEvent.cs  ZeroDayEventFinding.cs
tests/Mend.Sdk.Tests/: Mend.Sdk.Tests.csproj
tests/Mend.Sdk.Tests/AiVulnerabilities/: MendAiVulnerabilitiesClientTests.cs
tests/Mend.Sdk.Tests/Applications/: MendApplicationsClientTests.cs
tests/Mend.Sdk.Tests/Auth/: MendTokenManagerTests.cs
tests/Mend.Sdk.Tests/Client/: MendClientTests.cs
tests/Mend.Sdk.Tests/CodeFindings/: MendCodeFindingsClientTests.cs
tests/Mend.Sdk.Tests/Dependencies/: MendDependenciesClientTests.cs
tests/Mend.Sdk.Tests/Exceptions/: MendExceptionTests.cs
tests/Mend.Sdk.Tests/Extensions/: MendServiceCollectionExtensionsTests.cs
tests/Mend.Sdk.Tests/Http/: MendHttpClientTests.cs
tests/Mend.Sdk.Tests/Options/: MendOptionsTests.cs
tests/Mend.Sdk.Tests/Projects/: MendProjectsClientTests.cs
tests/Mend.Sdk.Tests/ReportExports/: MendReportExportsClientTests.cs
tests/Mend.Sdk.Tests/Reports/: MendReportsClientTests.cs
tests/Mend.Sdk.Tests/Scans/: MendScansClientTests.cs
tests/Mend.Sdk.Tests/ZeroDayEvents/: MendZeroDayEventsClientTests.cs
tests/Mend.Tool.Tests/: Mend.Tool.Tests.csproj
tests/Mend.Tool.Tests/Handlers/: ListProjectsHandlerTests.cs  VulnerabilityHandlerTests.cs
tests/Mend.Tool.Tests/MendInfo/: MendInfoReaderTests.cs
tests/Mend.Tool.Tests/Services/: ProjectResolverTests.cs  VulnerabilityFilterTests.cs
tools/Mend.Tool/: Mend.Tool.csproj  Program.cs  README.md
tools/Mend.Tool/Config/: MendCliConfig.cs
tools/Mend.Tool/Display/: ProjectTable.cs  VulnerabilityTable.cs
tools/Mend.Tool/Handlers/: ListProjectsHandler.cs  SetupHandler.cs  VulnerabilityHandler.cs
tools/Mend.Tool/MendInfo/: MendInfoFile.cs
tools/Mend.Tool/Services/: ProjectResolver.cs  VulnerabilityFilter.cs
