<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mendcli</ToolCommandName>
    <PackageId>MendCli</PackageId>
    <Version>0.1.0</Version>
    <Authors>Parimal Raj</Authors>
    <Description>mendcli — terminal-native Mend security vulnerability viewer. List projects, browse active CVEs, and get fix recommendations directly from the command line.</Description>
    <PackageTags>mend whitesource sca security vulnerability dotnet-tool cli</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/BareIQ/Mend-SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <LangVersion>latest</LangVersion>
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Mend.Tool.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Mend.Sdk\Mend.Sdk.csproj" />
  </ItemGroup>
</Project>
