<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <AssemblyName>Mend.Sdk</AssemblyName>
    <RootNamespace>Mend.Sdk</RootNamespace>
    <!-- NuGet package metadata -->
    <PackageId>MendSdk</PackageId>
    <Version>0.1.0</Version>
    <Authors>Parimal Raj</Authors>
    <Description>Strongly-typed C# client for the Mend Platform 3.0 REST API. Covers authentication, projects, applications, scans, SCA/SAST/AI/zero-day findings, and async report exports.</Description>
    <PackageTags>mend whitesource sca sast security vulnerability</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/BareIQ/Mend-SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Mend.Sdk.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>

</Project>
